<!DOCTYPE html>
<html>
<head><title>Página 2</title>
</head>
<body>
	<h1 align="center" style="font-family: Calibri;">Galería de imágenes</h1>
	<table border="1" width="600px" align="center">
		<tr>
			<td style="width: 50%;">
				<img src="paris.jpg">
			</td>
			<td style="width: 50%;">
				<img src="madrid.jpg">
			</td>
			<td style="width: 50%;">
				<img src="londres.jpg">
			</td>
		</tr>
		<tr>
			<td style="width: 50%;">
				<img src="bruselas.jpg">
			</td>
			<td style="width: 50%;">
				<img src="amsterdam.jpg">
			</td>
			<td style="width: 50%;">
				<img src="roma.jpg">
			</td>
		</tr>
		<tr>
			<td style="width: 50%;">
				<img src="berlin.jpg">
			</td>
			<td style="width: 50%;">
				<img src="berna.jpg">
			</td>
			<td style="width: 50%;">
				<img src="svalvard.jpg">
			</td>
		</tr>
	</table>
	<br><br>
	<center>
		<font style="font-family: Calibri">
			<a href="pagina1.html">Pagina 1</a>
			<a href="pagina3.html">Pagina 3</a>
			<a href="pagina4.html">Pagina 4</a>
			<hr></hr>
			<b>Tics I - 2025<br>
			Elaborado por: Rodrigo Cardoza</b>
		</center>
	</font>
</body>
</html>