<!DOCTYPE HTML>
<html>
<head><title>Mi página 4to B</title>
</head>
	<body>
	<font style="font-family: Arial;">
		<center>
			<b>Colegio Salesiano Don Bosco<br>
			De Guatemala - CSDB -</b></br>
		</center>
		<p algin="center">Bachillerato en CCLL con Orientación en Diseño Gráfico<br>
		Cátedra de Informática</p>
		<hr></hr><br>
		<h1 align="center">Mi Primera Página</h1>
		<table border="1" align="center" width="600px">
			<tr>
				<td style="width: 20%;">Carnet:</td>
				<td style="width: 80%;">2016000014</td>
				<td rowspan="4" style="width: 60px;">
					<img src="escudo.png" width="160px" height="160px">
				</td>
			</tr>
			<tr>
				<td style="width: 20%;">Nombre:</td>
				<td style="width: 80%;">Rodrigo Alexander Cardoza Jerónimo</td>
			</tr>
			<tr>
				<td style="width: 20%;">Fecha:</td>
				<td style="width: 80%;">03 de Abril de 2025</td>
			</tr>
			<tr>
				<td style="width: 20%;">Enlace</td>
				<td style="width: 80%;">www.mipagina.com</td>
			</tr>
		</table>
		<br>
		<center>
			<a href="pagina2.html">Página 2</a>
			<a href="pagina3.html">Página 3</a>
			<a href="pagina4.html">Página 4</a>
			<hr></hr>
			<b>Tics 1 - 2025<br>
			Elaborado por: Rodrigo Cardoza</b>
		</center>
	</font>
</body>
</html>