<!DOCTYPE html>
<html>
<head><title>Tablas Combinadas</title>
</head>
<body>
	<h1 align="center"> Mi Tabla Combinada con HTML5 </h1>
	<h2 align="center"> 4to. Bachillerato B - Diseño Gráfico </h2>
	<table border="1" width="70%">
		<tr>
			<td colspan="3" rowspan="2">
				<img src="venus.gif" width="100px" height="100px"/>
			</td>
			<td>1</td>
			<td>2</td>
			<td>3</td>
		</tr>
		<tr>
			<td>4</td>
			<td>5</td>
			<td>6</td>
		</tr>
		<tr>
			<td>7</td>
			<td>8</td>
			<td>9</td>
			<td>10</td>
			<td>11</td>
			<td>12</td>
		</tr>
		<tr>
			<td colspan="6">
			<img src="venus2.gif" width="100px" height="100px"/>
		</td>
		</tr>
	</table>
	</table>
</body>
</html>