<!DOCTYPE html>
<html>
<head><title>Conceptos</title>
</head>
<body>
	<h1 align="center"> Mi Página con Conceptos Web </h1>
	<h2 align="center"> Por 4to Bach B - Alias "Los Chidos" </h2>
	<br>
	<hr />
	<h3>HTML</h3>
	<p> Lenguaje de marcado de etiquetas que sirve para crear una <br>
	página web </p>
	<h3>Navegador Web </h3>
	<p>Programa con la finalidad de acceder a la web y a todos sus sitios<br>
	refeerido como tal </p>
	<h3>URL </h3>
	<p>Permite al navegador encontrar una dirección web en la internet. <br>
	Esta se compone del servidor y el nombre del archivo web </p>
	<h3>Etiquetas </h3>
	<p>Palabras encerradas entre símbolo de menor y mayor que, los cuales <br>
	cumplen un función en nuestra página </p>
	<h3>Elementos básicos</h3>
	<ol>
		<li>Etiquetas </li>
		<li>Propiedades </li>
		<li>Navegadores </li>
	</ol>
</body>
</html>